VITE_BACKEND_URL=http://localhost:3000
VITE_CLOUDINARY_CLOUD_NAME=dpi4zy0yk
VITE_CLOUDINARY_UPLOAD_PRESET=revalto_products
VITE_CLOUDINARY_API_KEY=481457618989112
VITE_CLOUDINARY_API_SECRET=tgaoj_pZVe7mtdDzRK4mYEj7ezM